<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Add a title here -->
    <title>Humidity</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="../assets/css/styles.css" media="screen">

  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="col-lg-5">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Weather Dashboard</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="temp.html">Latitude vs. Max Temperature</a></li>
                <li><a href="humidity.html">Latitude vs. Humidity</a></li>
                <li><a href="cloudiness.html">Latitude vs. Cloudiness</a></li>
                <li><a href="wind.html">Latitude vs. Wind Speed</a></li>
              </ul>
            </li>
            <li><a href="../comparison.html">Comparison</a></li>
            <li><a href="../data.html">Data</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navbar -->

    <!-- Start of container -->
    <div class ="container">
      <div class ="row">
        <div class ="col-md-6">
            <h2>Humidity</h2>
            <hr>
            <a href="visualizations/humidity.html">
            <img src="../assets/images/Fig2.png" alt="humidity" class="img-responsive">
            </a>
            <p>analysis</p>
          </div>
          <!-- Start of Visualizations imageNav Area -->
          <div class="container">
            <div class="col-md-6">
              <div class="box">
                <h2>Visualizations</h2>
                <hr>
                
                  <div class="row">
                    <div class="col-md-6">
                      <a href="visualizations/temp.html">
                      <img src="../assets/images/Fig1.png" alt="temp" class="img-responsive">                  
                      </a>
                    </div>
  
                    <div class="col-md-6">
                    <a href="visualizations/humidity.html">
                    <img src="../assets/images/Fig2.png" alt="humidity" class="img-responsive">                  
                    </a>
                    </div>
                  </div>
                    
                  <div class="row">
                    <div class="col-md-6">
                      <a href="visualizations/cloudiness.html">
                      <img src="../assets/images/Fig3.png" alt="cloudiness" class="img-responsive">                  
                      </a>
                    </div>
                        
                    <div class="col-md-6">
                      <a href="visualizations/wind.html">
                      <img src="../assets/images/Fig4.png" alt="wind" class="img-responsive">                  
                      </a>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
          <!-- End of the Visualizations imageNav Area -->

    <!-- End of container -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>
